# robustness-of-pprl

./: .gitignore  README.md
Docker/: datasetvariation.Dockerfile  docker-compose.base.yml  docker-compose.dv.debug.yml  docker-compose.dv.yml  docker-compose.rl.yml  docker-compose.yml  mainmodule.Dockerfile  recordlinkage.Dockerfile
MainModule/: _attr_val_dist.ipynb  _downsampling.ipynb  _downsampling_clear.ipynb  _downsampling_mwe.ipynb  _downsampling_tests.ipynb  _error_rates.ipynb  _manipulate_attr_val_freq.ipynb  _plots.ipynb  _plots_distr.ipynb  _tests.ipynb  _upsampling.ipynb  attr_val_dist.py  attr_val_freq.py  change_artifact_locations.py  conduct_experiments.py  conduct_matching.py  config_file_handler.py  constants.py  create_exp_config.py  create_matching.py  dataset_modifier.py  dataset_modifier_test.py  dataset_properties.py  dataset_variation.py  error_rates.ipynb  error_rates.py  eval_adapter.py  evaluate.py  evaluator.py  experiment_launcher.py  greet_client.py  launch_experiments.py  log.py  main.py  plots.ipynb  plots.py  random_sample.py  requirements.txt  resampling.py  streamlit_app.py  (+11 more)
MainModule/configs/dm/: age.json  attr_val_length.json  base_ds_small_10_random_subsets.json  gender.json  plz.json  size.json
MainModule/configs/exp/: attr_val_length.json  attr_value.json  encoder_params.json  error_rate.json  size_overlap.json  size_x_overlap.json
MainModule/configs/rl/: 10_seeds_many_k.json  10_seeds_many_t.json  default.json  varying_k.json
MainModule/data/: dataset_modifier.json  dataset_modifier_age.json  dataset_modifier_attr_val_length.json  dataset_modifier_error_rate.json  dataset_modifier_gender.json  dataset_modifier_plz.json  dataset_modifier_random.json  dataset_modifier_random_many_sizes.json  dataset_modifier_random_only_overlap.json  dataset_modifier_random_only_size.json  dataset_modifier_test.json  dm_config_age.json  dm_config_age_plz_gender.json  dm_config_attr_val_length.json  dm_config_encoder_params.json  dm_config_error_rate.json  dm_config_gender.json  dm_config_plz.json  dm_config_random.json  dm_config_random_cartesian_product.json  dm_config_random_only_overlap.json  exp_config.json  exp_config_single_seed_many_k_and_t.json  exp_config_single_seed_many_t.json  exp_config_temp.json  rl_config_0725.json  rl_config_many_t.json  rl_config_single_seed_many_k_and_t.json  rl_config_single_seed_many_t.json  test_dataset_modifier.json  test_dataset_modifier_attr_val_dist.json  test_dataset_modifier_downsampling.json  test_dm_config_attr_val_dist.json  test_eval_data.csv  test_rl_config.json
MainModule/data/2023_NCVR_Panse_1M/: description.md
MainModule/data/dataset_variations/: RANDOM_1_5000_0.2.csv  RANDOM_1_5000_0.4.csv  RANDOM_1_5000_0.5.csv  RANDOM_1_5000_0.csv
MainModule/data/matchings/: rl_base_config.json
MainModule/mlruns/0/: meta.yaml
MainModule/mlruns/100247063334747621/: meta.yaml
MainModule/mlruns/125426553996140220/: meta.yaml
MainModule/mlruns/141671791376239612/: meta.yaml
MainModule/mlruns/154313403236983991/: meta.yaml
MainModule/mlruns/158394098813251478/: meta.yaml
MainModule/mlruns/187678648178274033/: meta.yaml
MainModule/mlruns/191385866577112247/: meta.yaml
MainModule/mlruns/214436154197736453/: meta.yaml
MainModule/mlruns/225297837165219607/: meta.yaml
MainModule/mlruns/242798388665077747/: meta.yaml
MainModule/mlruns/323871373673908029/: meta.yaml
MainModule/mlruns/324648064308263052/: meta.yaml
MainModule/mlruns/341823952626736058/: meta.yaml
MainModule/mlruns/357507134588258841/: meta.yaml
MainModule/mlruns/358938703282400398/: meta.yaml
MainModule/mlruns/371543923936467803/: meta.yaml
MainModule/mlruns/429399909706542113/: meta.yaml
MainModule/mlruns/444885488884527585/: meta.yaml
MainModule/mlruns/458281253693485184/: meta.yaml
MainModule/mlruns/465255009508793646/: meta.yaml
MainModule/mlruns/474447632780311993/: meta.yaml
MainModule/mlruns/529770098046881246/: meta.yaml
MainModule/mlruns/558487971098743689/: meta.yaml
MainModule/mlruns/560378687429582131/: meta.yaml
MainModule/mlruns/564280468895180099/: meta.yaml
MainModule/mlruns/596304157173939513/: meta.yaml
MainModule/mlruns/599169980663071514/: meta.yaml
MainModule/mlruns/675775305577776850/: meta.yaml
MainModule/mlruns/715424052573714932/: meta.yaml
MainModule/mlruns/726932636051381386/: meta.yaml
MainModule/mlruns/754894049258019327/: meta.yaml
MainModule/mlruns/757048666589841847/: meta.yaml
MainModule/mlruns/771940552673155011/: meta.yaml
MainModule/mlruns/775821492455911964/: meta.yaml
MainModule/mlruns/799839206001116411/: meta.yaml
MainModule/mlruns/838082611194119125/: meta.yaml
MainModule/mlruns/904308714702312490/: meta.yaml
MainModule/mlruns/922712977179527982/: meta.yaml
MainModule/pages/: Age.py  Attribute_Value_Length.py  Encoder_Parameters.py  Error_Rate.py  Gender.py  PLZ.py  Random.py
MainModule/test_resources/: dm_config.json  dm_config_attr_val_length.json  dm_config_error_rate.json  eval_pred.csv  exp_config.json  rl_config.json
PPRL/src/: BlockingKeyEncoder.java  BloomFilter.java  Executor.java  HashingMode.java  Launcher.java  Linker.java  LinkingMode.java  Match.java  Parameters.java  Person.java  PersonPair.java  ProgressHandler.java  Util.java
RLModule/: compile.sh  pom.xml  run.sh
RLModule/src/PPRL/: Blocker.java  BlockingKeyEncoder.java  BloomFilter.java  Encoder.java  EncoderParams.java  HashingMode.java  Launcher.java  Linker.java  LinkingMode.java  Match.java  Matcher.java  MatcherParams.java  Parameters.java  Person.java  PersonPair.java  ProgressHandler.java  Util.java
RLModule/src/RLInterface/: Main.java  PPRLAdapter.java  RecordLinkageI.java
RLModule/test/RLInterface/: MainTest.java
RecordLinkage/: GreetServer.java
RecordLinkageInterface/src/: Main.java  PPRLAdapter.java  RecordLinkageI.java
data/: dataset_modifier.json  dataset_modifier_base.json  dataset_modifier_test.json  exp_config.json
(+42424 files in other folders)
